<!DOCTYPE html>

  <html>
  
  <head>

    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <script src='masonry.pkgd.min.js'></script>
    <link rel="stylesheet" type="text/css" href="styles.css">


    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .item {
        width:  250px;
        height: 250px;
        float: left;
        background: #2296DD;
      }

      .item.thumbnail {
        width:  500px;
        height: 500px;
        background: #cfcfcf
      }

      .item.medium {
        width:  450px;
        height: 150px;
        background: #A6E392
      }

      .item.large {
        width:  600px;
        height: 300px;
        background: #D092E3
      }
      img {
          max-width: 100%;
          max-height: auto;
      }
    </style>

  </head>

  <title> Taylor Quinn </title>

<body>
  
<body>
 <header style="height:unset;"">
   <!-- <div id="header_pic" class="h3">
      <h1 class="hname"> K TAYLOR QUINN</h1>
    </div>-->
    <div id="header_nav">
      <nav>
        <ul class="navi">
          <li><a href="index.html" data-hover="Home">Home</a></li>
          <li class="current"><a href="/html/resume.html" stickydata-hover="Resume">Resume</a></li>
          <li><a href="/photos.html" data-hover="Photograph">Photographs</a></li>
          <li><a href="/html/contact.html" data-hover="Contact">Contact</a></li>

        </ul>
      </nav>
    </div>


<div id = "content">
   <div class="bgimg-0">
      <div class="caption">
       <a href="/photographs" style="text-decoration:none">
        <span class="border">CROATIA</span>
        </a>
      </div>
    </div>
</div>
</header>
 
<section name="imagegallery" >
   <div>
    <div id='masonry'>
      <div class="item">
        <img src = "images/split_croatia_beach.JPG">
      </div>
      <div class="item"></div>
      <div class="item thumbnail"></div>
      <div class="item medium"></div>
      <div class="item"></div>
      <div class="item large"></div>
      <div class="item"></div>
      <div class="item medium"></div>
    </div>

  </div>

</section>


  <div id="wrapper">
    <section name="Home" id="Home"></section>
    <section name="About" id="About"></section>
    <section name="Gallery" id="Gallery"></section>
    <section name="Literature" id="Literature"></section>
    <section name="Contact" id="Contact"></section>
  </div>

</body>

 
 
</body>

  </html>
